# HotelApiProject

./: HotelApiProject.sln  README.md
Frontend/HotelApiProject.WebUI/: HotelApiProject.WebUI.csproj  Program.cs
Frontend/HotelApiProject.WebUI/Controllers/: ContactController.cs  DashboardController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  ReservationController.cs  RoomController.cs  ServiceController.cs  StaffController.cs  TestimonialController.cs
Frontend/HotelApiProject.WebUI/Dtos/AboutDtos/: AboutAddDto.cs  AboutListDto.cs  AboutUpdateDto.cs
Frontend/HotelApiProject.WebUI/Dtos/AppRoleDtos/: RoleAddDto.cs  RoleAssignUserDto.cs  RoleListDto.cs  RoleUpdateDto.cs
Frontend/HotelApiProject.WebUI/Dtos/AppUserDtos/: LoginDto.cs  RegisterDto.cs  UserAddDto.cs  UserListDto.cs  UserUpdateDto.cs
Frontend/HotelApiProject.WebUI/Dtos/CommentDtos/: CommentAddDto.cs  CommentListDto.cs  CommentUpdateDto.cs
Frontend/HotelApiProject.WebUI/Dtos/ContactDtos/: ContactAddDto.cs  ContactListDto.cs
Frontend/HotelApiProject.WebUI/Dtos/DashboardDtos/: DashboardStatisticStaffDto.cs
Frontend/HotelApiProject.WebUI/Dtos/GuestDtos/: GuestAddDto.cs  GuestListDto.cs  GuestUpdateDto.cs
Frontend/HotelApiProject.WebUI/Dtos/MessageCategoryDtos/: MessageCategoryAddDto.cs  MessageCategoryListDto.cs  MessageCategoryUpdateDto.cs
Frontend/HotelApiProject.WebUI/Dtos/ReservationDtos/: ReservationAddDto.cs  ReservationListDto.cs  ReservationUpdateDto.cs
Frontend/HotelApiProject.WebUI/Dtos/ReservationStatusDtos/: ReservationStatusAddDto.cs  ReservationStatusListDto.cs  ReservationStatusUpdateDto.cs
Frontend/HotelApiProject.WebUI/Dtos/RoomDtos/: RoomAddDto.cs  RoomListDto.cs  RoomUpdateDto.cs
Frontend/HotelApiProject.WebUI/Dtos/SendMessageDtos/: SendMessageAddDto.cs  SendMessageListDto.cs  SendMessageUpdateDto.cs
Frontend/HotelApiProject.WebUI/Dtos/ServiceDtos/: ServiceAddDto.cs  (+2 more)
Frontend/HotelApiProject.WebUI/Mapping/: GeneralMapping.cs
Frontend/HotelApiProject.WebUI/Models/: ErrorViewModel.cs
Frontend/HotelApiProject.WebUI/Properties/: launchSettings.json
Frontend/HotelApiProject.WebUI/ViewComponents/: _AdminLayoutFooterComponentPartial.cs  _AdminLayoutHeadComponentPartial.cs  _AdminLayoutNavbarComponentPartial.cs  _AdminLayoutPreLoaderComponentPartial.cs  _AdminLayoutScriptsComponentPartial.cs  _AdminLayoutSideBarComponentPartial.cs  _DefaultAboutUsComponentPartial.cs  _DefaultOurRoomComponentPartial.cs  _DefaultRoomDetailCommentComponentPartial.cs  _DefaultRoomDetailComponentPartial.cs  _DefaultRoomDetailMakeCommentComponentPartial.cs  _DefaultServiceComponentPartial.cs  _DefaultTeamComponentPartial.cs  _DefaultTestimonialComponentPartial.cs  _DefaultVideoComponentPartial.cs  _UILayoutBackToTopComponentPartial.cs  _UILayoutBookingComponentPartial.cs  _UILayoutFooterComponentPartial.cs  _UILayoutHeadComponentPartial.cs  _UILayoutNavbarComponentPartial.cs  _UILayoutNavbarSocialMediaComponentPartial.cs  _UILayoutNewsletterComponentPartial.cs  _UILayoutScriptsComponentPartial.cs  _UILayoutSliderComponentPartial.cs  _UILayoutSpinnerComponentPartial.cs  _UILayoutSubscribeComponentPartial.cs
Frontend/HotelApiProject.WebUI/Views/: _ViewImports.cshtml
(+419 files in other folders)
